<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G9L-di-9bv">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ASSIGNMENT-->
        <scene sceneID="A0T-RJ-82U">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="DKV-R5-zZe" customClass="RankingListViewController" customModule="ZigZagTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8uM-nT-E4A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="68" estimatedRowHeight="-1" sectionHeaderHeight="34" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F7s-tM-ujr">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="DKV-R5-zZe" id="Vwd-Ne-iuj"/>
                                    <outlet property="delegate" destination="DKV-R5-zZe" id="kX4-CH-tva"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F7s-tM-ujr" firstAttribute="top" secondItem="BiQ-VJ-BI3" secondAttribute="top" id="QVd-Id-qqr"/>
                            <constraint firstItem="F7s-tM-ujr" firstAttribute="bottom" secondItem="8uM-nT-E4A" secondAttribute="bottom" id="aod-GL-shp"/>
                            <constraint firstItem="F7s-tM-ujr" firstAttribute="trailing" secondItem="8uM-nT-E4A" secondAttribute="trailing" id="gLa-o4-wQv"/>
                            <constraint firstItem="F7s-tM-ujr" firstAttribute="leading" secondItem="8uM-nT-E4A" secondAttribute="leading" id="jDv-7X-130"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BiQ-VJ-BI3"/>
                    </view>
                    <navigationItem key="navigationItem" title="ASSIGNMENT" id="17y-F0-uuA">
                        <barButtonItem key="leftBarButtonItem" title="필터" id="3id-pN-hYU">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="openFilterViewController:" destination="DKV-R5-zZe" id="auZ-6N-GvJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mShoppingMallTableView" destination="F7s-tM-ujr" id="mYM-Fm-dRA"/>
                        <segue destination="NQr-3P-9z0" kind="show" identifier="openFilter" id="yAJ-zV-D2T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loF-79-pr8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="139"/>
        </scene>
        <!--쇼핑몰 필터-->
        <scene sceneID="5eF-mv-Tcf">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Vh5-cf-7LY" customClass="FilterViewController" customModule="ZigZagTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QtC-6T-pjm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="32" sectionFooterHeight="32" translatesAutoresizingMaskIntoConstraints="NO" id="HUB-ys-WXp">
                                <rect key="frame" x="0.0" y="88" width="375" height="670"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Vh5-cf-7LY" id="Eia-tO-aMb"/>
                                    <outlet property="delegate" destination="Vh5-cf-7LY" id="fxU-L1-hTA"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEM-Cs-BcF">
                                <rect key="frame" x="0.0" y="758" width="375" height="54"/>
                                <color key="backgroundColor" red="0.1888400761" green="0.95741044860000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="ayi-xj-c1F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="선택완료">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="confirmFilterConditions:" destination="Vh5-cf-7LY" eventType="touchUpInside" id="JO6-fS-fHx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wzr-X0-6vw" firstAttribute="trailing" secondItem="nEM-Cs-BcF" secondAttribute="trailing" id="IZ4-3j-t8S"/>
                            <constraint firstItem="nEM-Cs-BcF" firstAttribute="bottom" secondItem="QtC-6T-pjm" secondAttribute="bottom" id="MpU-wc-MK1"/>
                            <constraint firstItem="nEM-Cs-BcF" firstAttribute="leading" secondItem="Wzr-X0-6vw" secondAttribute="leading" id="fgL-H0-JvT"/>
                            <constraint firstItem="HUB-ys-WXp" firstAttribute="top" secondItem="Wzr-X0-6vw" secondAttribute="top" id="i93-Ih-pJL"/>
                            <constraint firstItem="nEM-Cs-BcF" firstAttribute="top" secondItem="HUB-ys-WXp" secondAttribute="bottom" id="pck-bv-ja6"/>
                            <constraint firstItem="HUB-ys-WXp" firstAttribute="leading" secondItem="Wzr-X0-6vw" secondAttribute="leading" id="qsb-og-j7q"/>
                            <constraint firstItem="HUB-ys-WXp" firstAttribute="trailing" secondItem="Wzr-X0-6vw" secondAttribute="trailing" id="y6d-fk-4ni"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wzr-X0-6vw"/>
                    </view>
                    <navigationItem key="navigationItem" title="쇼핑몰 필터" id="Mtk-vd-dVl">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="oXD-Fh-vBQ">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancelFilter:" destination="Vh5-cf-7LY" id="VRd-DI-C6O"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="초기화" id="Qvl-Cn-Tla">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="initializeFilter:" destination="Vh5-cf-7LY" id="xRo-ZA-GvE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mFilterTableView" destination="HUB-ys-WXp" id="YQW-Le-aRR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REI-8C-2ui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="977"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DOQ-pK-kkH">
            <objects>
                <navigationController storyboardIdentifier="RankingList" automaticallyAdjustsScrollViewInsets="NO" id="G9L-di-9bv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Cd-Nd-WVF">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92935490610000004" green="0.30465593520000001" blue="0.46940398290000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DKV-R5-zZe" kind="relationship" relationship="rootViewController" id="b3t-D6-dx1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXu-pP-Lv1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bjo-Z8-hVZ">
            <objects>
                <navigationController storyboardIdentifier="Filter" automaticallyAdjustsScrollViewInsets="NO" id="NQr-3P-9z0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Cf-ks-9K0">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vh5-cf-7LY" kind="relationship" relationship="rootViewController" id="b3m-vC-WIM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mb9-pg-Nkv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="978"/>
        </scene>
    </scenes>
</document>
